WSP Repacakge/WSP Repacakge/MainWindow.xaml

<Window x:Class="WSP_Repacakge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WSP_Repacakge"
        Title="KWizCom Labs - WSP Repackage Utility" Height="350" Width="525" Drop="Window_Drop" AllowDrop="True">
    <DockPanel>
        <Label DockPanel.Dock="Top">drop a wsp file, or select one using "browse":</Label>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" x:Name="btnFilePicker" Click="btnFilePicker_Click">browse...</Button>
            <TextBox DockPanel.Dock="Left" x:Name="txtFilePath" IsReadOnly="True"></TextBox>
         </DockPanel>
        <CheckBox DockPanel.Dock="Top" x:Name="chkRemoveAllDlls" IsChecked="True">Remove all DLLs from package</CheckBox>
        <CheckBox DockPanel.Dock="Top" x:Name="chkSetNewSolutionId" IsChecked="True">Set a new solution ID</CheckBox>
        <CheckBox DockPanel.Dock="Top" x:Name="chkOverrideSourceFile" IsChecked="True" Checked="chkOverrideSourceFile_Checked">Override source file?</CheckBox>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Right" >.wsp</Label>
            <TextBox x:Name="txtNewFileName" DockPanel.Dock="Left" IsEnabled="{Binding ElementName=chkOverrideSourceFile, Path=IsChecked, Converter={x:Static local:InverseBooleanConverter.Instance}}">{filename}</TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Top" x:Name="btnGo" Click="btnGo_Click" IsEnabled="False">Go!</Button>
        <TextBox DockPanel.Dock="Bottom" x:Name="txtProgressLog" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox >
    </DockPanel>
</Window>
